<!DOCTYPE html>

<html lang="en">

<head>
    <title>Wbcrop : Image Cropper</title>
    <meta name="Description" content="Wbcrop : Image CROP | Rotate | Resize | Upload | Update
    Built by Biswabijaya Samal">
    <meta name="Keywords" content="wbcrop, wbcrop image cropper, image rotate">

    <meta charset="UTF-8" />
    <meta name="author" content="Biswa Bijaya Samal">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- wbcrop CSS bundle -->
    <link rel="stylesheet" href="assets/css/ripple.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/wbcrop.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- wbcrop JS bundle -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js" defer></script>
    <script src="assets/js/ripple.js" defer></script>
    <script src="assets/js/wbcrop.js" defer></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script defer>
        $(document).ready(function(){
            // custom JS (IGNORE)
            $('body').css("min-height", windowHeight);
            // Initialize wbcrop
            wbcrop("#wbcrop-input");
        });
    </script>

    <!-- Styles -->
    <style>
        * {
            font-family: 'Patrick Hand', sans-serif;
        }
        header {
            position: absolute;
            top: 0;
        }
        header > * {
            text-align: center;
            font-weight: normal;
        }

        #container {
          min-width: 100%;
          min-height: 100%;
          text-align: center;
          background: linear-gradient(230deg,#a24bcf,#4b79cf,#4bc5cf);
          background-size: 300% 300%;
          -webkit-animation: Purple-Blue-Orchid-grad 29s ease infinite;
          -moz-animation: Purple-Blue-Orchid-grad 29s ease infinite;
          -o-animation: Purple-Blue-Orchid-grad 29s ease infinite;
          animation: Purple-Blue-Orchid-grad 29s ease infinite;
        }
        .Purple-Blue-Orchid-grad {
          background: linear-gradient(43deg, #800080, #00807b, #806700);
          background-size: 600% 600%;
        }

        @-webkit-keyframes Purple-Blue-Orchid-grad {
            0%{background-position:0% 65%}
            50%{background-position:100% 36%}
            100%{background-position:0% 65%}
        }
        @-moz-keyframes Purple-Blue-Orchid-grad {
            0%{background-position:0% 65%}
            50%{background-position:100% 36%}
            100%{background-position:0% 65%}
        }
        @-o-keyframes Purple-Blue-Orchid-grad {
            0%{background-position:0% 65%}
            50%{background-position:100% 36%}
            100%{background-position:0% 65%}
        }
        @keyframes Purple-Blue-Orchid-grad {
            0%{background-position:0% 65%}
            50%{background-position:100% 36%}
            100%{background-position:0% 65%}
        }
    </style>

</head>

<body id="container"  class="Purple-Blue-Orchid-grad">
    <header class="mt-4">
        <h1  style="align-self: flex-start; color: white;">wbcrop</h1>
        <h4 style="color: white;">made with &hearts;&hearts;&hearts; by Biswabijaya Samal</h4>
        <br>
        <a class="github-button" href="https://github.com/biswabijaya" data-size="large" aria-label="Follow @biswabijaya on GitHub">Follow</a>&nbsp;
        <a class="github-button" href="https://github.com/biswabijaya/wbcrop/subscription" data-icon="octicon-eye" data-size="large" aria-label="Watch biswabijaya/wbcrop on GitHub">Watch</a>&nbsp;
        <a class="github-button" href="https://github.com/biswabijaya/wbcrop" data-icon="octicon-star" data-size="large" aria-label="Star biswabijaya/wbcrop on GitHub">Star</a>&nbsp;
        <a class="github-button" href="https://github.com/biswabijaya/wbcrop/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork biswabijaya/wbcrop on GitHub">Fork</a>&nbsp;
        <a class="github-button" href="https://github.com/biswabijaya/wbcrop/issues" data-icon="octicon-issue-opened" data-size="large" aria-label="Issue biswabijaya/wbcrop on GitHub">Issue</a>&nbsp;
        <a class="github-button" href="https://github.com/biswabijaya/wbcrop/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download biswabijaya/wbcrop on GitHub">Download</a>
    </header>
    <div id="main">
        <div id="" class="image-previewer" data-wbcrop=""></div>
        <br>
        <input class="form-control" id="wbcrop-input" type="file" name="">
    </div>
    <canvas id="wbcrop-hidden-canvas"></canvas>
    <!-- The Modal -->
    <div id="wbcrop-modal-cover" class="wbcrop-modal-cover">
        <!-- Modal content -->
        <div id="wbcrop-modal" class="wbcrop-modal">
            <div id="wbcrop-close" class="wbcrop-close">&times;</div>
            <div id="wbcrop-modal-display-container" class="wbcrop-modal-display-container">
                <div id="wbcrop-modal-display" class="wbcrop-modal-display"></div>
                <div id="wbcrop-modal-cropper" class="wbcrop-modal-cropper"></div>
                <div id="wbcrop-modal-display2" class="wbcrop-modal-display" style="clip: rect(46px, 205px, 205px, 46px);"></div>
                <div id="wbcrop-cropper-outline" class="wbcrop-cropper-outline" style="left:45px; top:45px; width: 160px; height: 160px;"></div>
            </div>
            <div class="wbcrop-modal-buttons-container">
                <a id="wbcrop-download-button" class="wbcrop-modal-button" data-ripple="">
                        <img class="wbcrop-svg" src="assets/icons/feather/download.svg">
                </a>
                <a id="wbcrop-rotate-button" class="wbcrop-modal-button" data-ripple="">
                    <!-- <svg class="feather">
                        <use xlink:href="assets/icons/feather/feather-sprite.svg#circle"/>
                    </svg> -->
                    <img class="wbcrop-svg" src="assets/icons/feather/rotate-ccw.svg">
                </a>
                <a id="wbcrop-crop-button" class="wbcrop-modal-button" data-ripple="">
                    <img class="wbcrop-svg" src="assets/icons/feather/crop.svg">
                </a>
                <a id="wbcrop-save-button" class="wbcrop-modal-button" data-ripple="">
                    <img class="wbcrop-svg" src="assets/icons/feather/check-square.svg">
                </a>
            </div>
        </div>
        <div class="wbcrop-cropping-canvas-container">
            <canvas id="wbcrop-cropping-canvas"></canvas>
        </div>
    </div>
</body>
</html>
